<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]JF[-cAreF1:i*+BR;wS">humedad</variable></variables><block type="device_forever" id=")7WMC|qdbBj!3],kX{eH" x="0" y="0"><statement name="HANDLER"><block type="device_pause" id="nd~W|3(l#d%6?-X{,$.u"><value name="pause"><shadow type="timePicker" id="|jh%v5gCtjJ2Uj61usnd"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="6KPH/ZSxRPWeC?Qi]E*m"><field name="VAR" id="]JF[-cAreF1:i*+BR;wS">humedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="Sup{`7fd$Abg;Aig64;e"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=")l1j=+}%iB;?ixYpUNPQ"><field name="name">AnalogPin.P1</field></block></value><value name="fromLow"><shadow type="math_number" id="MlV%y|SSu9Af(87[CCo3"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="R|,P{:XR?5RH*!/:Ju6T"><field name="NUM">290</field></shadow></value><value name="toLow"><shadow type="math_number" id="k(-G:@L*Gn~oQUM:miyW"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="+KH_)CurUj1oTe@Y:87p"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_print_message" id=";82}u(~c|ICm@7VJS]!z"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_js_round" id=":olof=0!{:jKyB%76t?U"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Jm,t};x{h/UF}#gVPk$i"><field name="VAR" id="]JF[-cAreF1:i*+BR;wS">humedad</field></block></value></block></value><next><block type="controls_if" id="^4)/-!TuM?OX1|N6B1E*"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ILA]HD9rM6T_(U)$wvSJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I6V4D_xH%jIcy`pLFwoW"><field name="VAR" id="]JF[-cAreF1:i*+BR;wS">humedad</field></block></value><value name="B"><shadow type="math_number" id="=7_ug68LwRIylWjYBk7;"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sTKwV/R%t!]017%9W.yS"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="uVrdIZdfXIe84p^*)RQj"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="bgW6w{l([0IzvKH715RW"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/G~+icCrJsTM|ijm0Bx`"><field name="VAR" id="]JF[-cAreF1:i*+BR;wS">humedad</field></block></value><value name="B"><shadow type="math_number" id="j9Yq~DHKNM{zF-mh$$.U"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="X#FWvaF1$NkTbtm+7t0@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-2V/x*~Fc5kRpmmMlZN%"><field name="VAR" id="]JF[-cAreF1:i*+BR;wS">humedad</field></block></value><value name="B"><shadow type="math_number" id="yg/T{_MFr~)Vakg6h,Tt"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="eV$/RI)=gEk.]8Eo0{B/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="(H1I-yl]XVA@=I._=V;B"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="pin_set_audio_pin" id="W8^-Kl^a06Ye:zox1*sd"><field name="name">AnalogPin.P0</field><next><block type="music_playable_play" id="2.3TQtB1r:S2H!SV]FFh"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="RL1gU(=M{CUv%5E*lz11"><value name="melody"><shadow type="melody_editor" id="G#F+!fjUnWZL__zE%v^*"><field name="melody">"C E F G C E F G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6EZZFXdc5Ins^B^R5[iu"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>